<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 50%;
 

  color: blue;
  padding: 14px 20px;
  margin: 8px 0;
  border: 8px;
  border-radius: 10px;

  
}

input[type=submit]:hover {
  text-decoration-color: ;
}
input[type=text]:hover {
  text-decoration-color: blue;
}

div {
  border-radius: 5px;

  padding: 20px;
  align-content: center;
  align-items: center;
}
f
</style>
<body>

<h3><center>STUDENT FORM</center></h3>

<div>
  <form action="index.php" method="post" ><center>
   
    <input type="text" id="id" name="ID" placeholder="ID">

    
    <input type="text" id="name" name="name" placeholder="NAME">
    <input type="text" id="age"name="age" placeholder="AGE">
    <input type="text" name="dep" id="dept" placeholder="DEPARTMENT">
    <input type="text" name="year" id="year" placeholder="JOINING_YEAR">

    
  
    <input type="submit" value="SUBMIT">
  </center>

  </form>
</div>

</body>
</html>


